# AkamaiTestTask

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: AkamaiTests.java
src/test/java/Pages/: BasePage.java  MainPage.java  SearchResultPage.java  SearchResultsPage.java
src/test/java/utils/: WebDriverHelper.java
